<html>
	<head>
		<style>
			body {
				font-family: helvetica;
				background: #fed;
				margin: 5%;
			}
			td { border-collapse: collapse; border: solid 1px black;  padding: 0.5em 2em; }
			.menuitem {
				padding: 1em 2em;
			}
			.menuitem a {
				color: #b85;
				text-decoration: none;
				font-size: 120%;
			}
			.menu {
				background-color: #420;
				font-weight: bold;
			}

			table {
				border-collapse: collapse;
			}

			table.news tr:first-child {
				background-color: #cba
			}

			select, option {
				font-size: 150%;
			}
			div.sec_tmpl {
				display: inline-block;
				vertical-align: top;
				border: dotted 1px #ba9;
				padding: 0mm 5mm;
				margin-right: 2mm;
				min-height: 50mm;
			}

			.hid {
				visibility: hidden;
			}

		</style>
	</head>
	<body class=hid>
		<h1> Example Page #2 </h1>

		All of these example pages present the same data found in data.js, however
		each page is very different.
		The only thing that changes is the html and the css.
		The javascript code that injects the data into the page is 100% the same.
		<p>


		<table>
			<tr>
				<td class=menu>
					<select
						onchange="if(this.value) document.location = this.value;"
						>
						<option value="">Select Page</option>
						<option id=menuitem value="__page__">__label__</option>
					</select>

				</td>
				<td>
					<h2>Late Breaking News!!</h2>

					<table class=news width=100% height=100% >
						<tr >
							<td><b>Who?</b></td>
							<td><b>What?</b></td>
							<td><b>When?</b></td>
						</tr>
						<tr id=protodiv>
							<td>__name__</td>
							<td>__heading__</td>
							<td>__when__</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>



		<div id=sec_tmpl class=sec_tmpl>
			<h3>__section__</h3>
			<ul>
				<li style="list-style: none;"><input type=radio name="__section__">
				<span title="__desc__">__name__ (hover for details)</span>
			</ul>
		</div>


	</body>

		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src=inject.js></script>
		<script src=data.js></script>
		<script src=demo.js></script>

</html>
